<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AudioPlayer handleAudioStreamPropertyListenerProc:propertyID:flags:]:AudioPlayer.m">
         <PersistentStrings>
            <PersistentString
               value = "(Char*)propertyID">
            </PersistentString>
            <PersistentString
               value = "(char*)(((&apos;AudioPlayer&apos; *) (self)))-&gt;_audioDataFormatID">
            </PersistentString>
            <PersistentString
               value = "(NSString)propertyID">
            </PersistentString>
            <PersistentString
               value = "(AudioFileStreamPropertyID)propertyID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioStream_ReadCallback:AudioPlayer.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
